{
    "name": "Hayat - Software Engineer & Aviation Enthusiast",
    "short_name": "Hayat Portfolio",
    "description": "Personal portfolio of Hayat - Software Engineer, AI Developer, and Aviation Enthusiast from Ankara, Turkey",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4ff",
    "background_color": "#0a0e27",
    "display": "standalone",
    "start_url": "https://hayatexe.com/",
    "scope": "/"
}